events {
    worker_connections 1024;
}

http {
    upstream indicator_insight {
        server indicator_insight_api:8000;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://indicator_insight;
        }
    }
}
